@charset "utf-8";
* {
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: 'TheJamsil5Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2302_01@1.0/TheJamsil5Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'GangwonEdu_OTFBoldA';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
body {
  font: 16px TheJamsil5Bold, GangwonEdu_OTFBoldA, sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: #333;
}
.new {
  background-color: #fbe8d2;
  text-align: center;
  font-family: GangwonEduAll;
}
.new .inner{
  width: 100%; 
  max-width: 1280px;
  margin: 0 auto;
}
header {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
.topmenu{
  width: 100%;
  max-width: 1280px;
  margin: 5px auto;
  overflow: hidden;
}
.top {
  font-size: 14px;
  display: flex;
  justify-content: end;
  float: right;
}
.top li {
  padding-left: 20px;
}
.main {
  width: 100%;
  max-width: 1280px;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.main img {
  width: 100px;
  position: absolute;
  left: 20px;
  top: 5px;
}
.main .bottom {
  width: 1280px;
  height: 70px;
  line-height: 70px;
  margin: 0 auto;
  display: flex;
  justify-items: center;
  justify-content: space-evenly;
}
.bottom li:first-of-type {
  position: relative;
}
.sub {
  background: #333;
  position: absolute;
  top: 45px;
  z-index: 2;
  width: 200px;
  height: 80px;
}
.sub li {
  display: block;
  line-height: 20px;
  padding: 10px;
}
.sub li a {
  color: #fff;
}
.sub li a:hover {
  text-decoration: underline;
}
.sub.on {
  height: 80px;
}
.banner {
  width: 100%;
  max-width: 1280px;
  height: 300px;
  margin: 0 auto;
  position: relative;
}
.banner img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.banner p {
  position: absolute;
  left: 30%;
  top: 45%;
  font-size: 50px;
  font-family: TheJamsil5Bold; 
  z-index: 1;
  color: #fff;
}
#products {
  width: 1280px;
  margin: 0 auto;
  font-size: 25px;
  margin-top: 80px;
}
.best {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  height: 500px;
  margin: 0 auto;
}
.best div img {
  width: 300px;
  border: 3px dotted #aaa;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px;
  padding: 20px;
}
.best div img:hover{
  width: 350px;
}
.best > div div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-size: 18px;
  font-family: GangwonEduAll;
}
.review {
  width: 100%;
  height: 500px;
  margin-top: 20px;
  background-image: url(../images/mainbanner4.jpg);
  background-attachment: fixed;
}
.review .inner {
  position: relative;
  width: 100%;
  margin: 0 auto;
  height: 100%;
}
.review .inner p:first-child {
  font-size: 25px;
  font-family: HYHeadLine; /* 변경 */
  color: #fff;
  position: absolute;
  left: 200px;
  top: 40%;
}
.review .inner .detail {
  border: 3px solid #fff;
  border-radius: 5px;
  padding: 5px;
  position: absolute;
  left: 200px;
  top: 60%;
}
.review .inner .detail a {
  font-size: 25px;
  font-family: HYHeadLine; /* 변경 */
  color: #fff;
}
#vegan {
  width: 1280px;
  margin: 0 auto;
  font-size: 25px;
  font-family: HYHeadLine; /* 변경 */
  margin-top: 80px;
}
.line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1280px;
  height: 500px;
  margin: 0 auto;
}
.line div img {
  width: 300px;
  border: 3px dotted #aaa;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 30px;
  padding: 20px;
}
.line div img:hover{
  width: 350px;
}
.line > div div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 50px;
  font-size: 18px;
  font-family: GangwonEduAll;
}
.customer_review {
  width: 100%;
  background-color: #f3f3f3;
  position: relative;
  margin: 50px auto;
  padding: 50px 0;
}
.slide2 {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  height: 200px;
  text-align: center;
  font-family: GangwonEduAll;
}
.customer_review .owl-nav .owl-prev,
.customer_review .owl-nav .owl-next {
  border: none !important;
}
.customer_review .owl-nav .owl-prev span {
  width: 33px;
  height: 38px;
  display: block;
  background: url(../images/left.png);
  text-indent: -9999px;
  position: absolute;
  left: 30%;
  top: 40%;
}
.customer_review .owl-nav .owl-next span {
  width: 33px;
  height: 38px;
  display: block;
  background: url(../images/right.png);
  text-indent: -9999px;
  position: absolute;
  right: 30%;
  top: 40%;
}
.customer_review p {
  font-size: 20px;
}
.customer_review p span {
  font-size: 45px;
  position: relative;
  top: 15px;
}
.carousel2 .item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.carousel2 .owl-item img {
  width: 150px !important;
}
#md{
  width: 1280px;
  margin: 0 auto;
  font-size: 25px;
  font-family: HYHeadLine; /* 변경 */
  margin-top: 80px;
}
.mdpick{
  width: 100%;
  max-width: 1000px;
  margin: 0 auto; 
  
}
.mdimg{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
}
.mdimg > div {
  position: relative;
  width: 400px;
  height: 400px;
}
.mdimg img {
  width: 400px;
}
.mdimg > div div {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; 
  opacity: 0;
  color: #fff;
}
.mdimg > div:hover div {
  opacity: 1;
  cursor: pointer;
}
/* .mdone:hover > div{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 400px;
  height: 400px;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; 
  font-size: 20px;
} */

/* .mdtwo:hover > div {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  width: 400px;
  height: 400px;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; 
  font-size: 20px;
} */

footer{
  width: 100%;
  margin: 0 auto;
  background: #ccc;
  margin-top: 50px;
}
footer .foot_top{
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center; 
  text-align: center;
}
footer p{
  color: #fff; 
  font-size: 20px;
}
footer .tittle{
  font-size: 25px;
}
footer div{
  padding: 20px;
}
footer .cs p:first-child{
  margin: 10px;
}
footer .address p{
  margin: 10px;
}
footer .parcel p{
  margin: 10px;
}
footer .bank p{
  margin: 10px;
}
footer .address p a{
  color: #fff;
  border: 1px solid #fff;
  padding: 3px 23px 3px ;
}
footer .underline{
  width: 1280px;
  border-bottom: 2px solid #fff;
}
footer .foot_bottom{
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center; 
  text-align: center;
}
footer .foot p i{
  margin-right: 10px;
}
@media screen and (max-width: 1024px){
  .best > div{
    width: 30%;
  }
  .best .im{
    width: 80%;
    height: 80%;
  }
  .best .im img {
    width: 80%;
  }
  .best div img:hover{
    width: 90%;
  }
  .line > div{
    width: 30%;
  }
  .line .im{
    width: 80%;
    height: 80%;
  }
  .line .im img{
    width: 80%;
  }
  .line .im img:hover{
    width: 90%;
  }
  .mdpick > div{
    width: 80%;
  }
  .mdimg{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .mdimg > div:last-child{
    margin-top: 20px;
  }
}